==================================================
]                 THE JEFFERSON                  [
]                  featuring...                  [
]                                                [
]                PHOEBE BRIDGERS                 [
]                with Lucy Dacus                 [
]                   11/11/2019                   [
]          Doors: 8:00PM, Show: 9:00PM           [
]                                                [
]              Admit: 2, Code: pheb              [
==================================================